db_username=username
db_password=password
db_host=host
database=database
db_table=table
rows=timestamp, process, event, level
firebase_admin_certificate=admin-sdk.json
log=../log/tracelog.log
id_in_table=true
firebaseurl=https://tasklog-93508.firebaseio.com/
